/* Mobile layout */
.container {
    background-color: hsl(212, 36%, 90%);
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 40px auto auto 50px;
    grid-template-areas:
    "header-1"
    "header-2"
    "side"
    "main"
    "footer"
    ;
}
.grid-item {
    background-color: hsl(212, 43%, 65%);
    display: flex;
    color: #ffffff;
    font-family: 'Roboto Slab', Arial, serif;
    justify-content: center;
    align-items: center;
}
#header-1 {grid-area: header-1;}
#header-2 {grid-area: header-2;}
#aside {grid-area: side;}
#main {grid-area: main;}
#footer {grid-area: footer;}

@media screen and (min-width: 657px) {
    /* Desktop layout */
    .container {
        background-color: hsl(212, 36%, 90%);
        display: grid;
        gap: 12px;
        grid-template-columns: 2fr 1fr 3fr;
        grid-template-rows: 200px 400px 150px;
        grid-template-areas:
    "header-1 header-1 header-2"
    "side main main"
    "footer footer footer"
    ;
    }
}